<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker World</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FF0000;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 2em;
        }

        article {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1em;
            padding: 1em;
            text-align: center;
            width: 300px;
        }

        footer {
            background-color: #FF0000;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <h1>Bienvenido a Sneaker World</h1>
        <p>Explora la colección más exclusiva de sneakers.</p>
    </header>

    <!-- Sección de Productos -->
    <section id="productos">
	<article>
            <h2>Nike Air Force 1</h2>
            <p>Una opción cómoda para cualquier ocasión.</p>
            <p>Precio: $129.99</p>
        </article>

        <article>
            <h2>Adidas forum</h2>
            <p>Perfecto para un estilo activo, clasico y cómodo.</p>
            <p>Precio: $89.99</p>
        </article>
	<article>
            <h2>Jordan 1 Chicago</h2>
            <p>Un clásico de toda la vida.</p>
            <p>Precio: $200.00</p>
        </article>


        <!-- Puedes agregar más artículos según sea necesario -->

    </section>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; 2024 Sneaker World. Todos los derechos reservados.</p>
    </footer>

</body>
</html>